test/test_with_import.proto

syntax = "proto3";
package  test;
import "google/protobuf/timestamp.proto";
import "to_be_import.proto";

message ItemCent{
    string attribute = 1;
    int32  cents = 2;
    other.other.Embedded value = 3;
}

message Item {
    string   name = 1;
    string   description = 2;
    int32    numbers = 3;
    repeated ItemCent cents = 4;
}

message Items{
    string name = 1;
    repeated Item items = 2;
}

message Total {
        string name = 1 ;
        repeated Items items = 2;
        map<string, Items> itemMap = 3 ;
        map<bytes, Items> itemMap2 = 4 ;
        map<uint64, Items> itemMap3 = 5 ;
}